# HRSAsync

./: HRSAsyncAPI.sln  README.md
HRSAsync.BAL/: CustomMath.cs  (+3 more)
HRSAsync.Interface/: HRSAsync.Interface.csproj
HRSAsync.Interface/BAL/: IAccountService.cs  ICustomerSevice.cs
HRSAsync.Interface/BAL/Bookings/: IBookingRoomDetailsService.cs  IBookingService.cs  IBookingServiceDetailsService.cs
HRSAsync.Interface/BAL/Coupons/: ICouponService.cs
HRSAsync.Interface/BAL/Facilities/: IFacilityApplyService.cs  IFacilityService.cs
HRSAsync.Interface/BAL/HotelServices/: IRoomTypeImageService.cs  IRoomTypeService.cs  IServiceImageService.cs  IServiceService.cs
HRSAsync.Interface/BAL/Promotions/: IPromotionApplyService.cs  IPromotionService.cs
HRSAsync.Interface/BAL/Search/: ISearchService.cs
HRSAsync.Interface/BAL/Supports/: ISupportService.cs
HRSAsync.Interface/DAL/: IAccountRepository.cs  ICustomerRepository.cs
HRSAsync.Interface/DAL/Bookings/: IBookingRepository.cs  IBookingRoomDetailsRepository.cs  (+1 more)
HRSAsyncAPI/: HRSAsyncAPI.csproj  Program.cs  Startup.cs
HRSAsyncAPI/Controllers/: AccountController.cs  BookingController.cs  BookingRoomDetailsController.cs  BookingServiceDetailsController.cs  CouponController.cs  CustomersControlller.cs  FacilitiesApplyController.cs  FacilitiesController.cs  FileUploadController.cs  PromotionApplyController.cs  PromotionsController.cs  RoomTypeImagesController.cs  RoomTypesController.cs  SearchController.cs  ServiceImagesController.cs  ServicesController.cs  SupportController.cs
HRSAsyncAPI/Properties/: launchSettings.json
(+94 files in other folders)
